<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>New Elements & /tags</title>
  <link rel="stylesheet" href="style.css">
</head>
<!-- This page is to show the new elements that we can use in HTML5 -->

<body>
  <div id="contiainer">
    <header>
      <!-- </header> header is new and can replace the div tag that is normally used for headers -->
      <h1>My Webpage</h1>
      <nav>
        <!-- Nav is new and does not have to be wrapped in a div tag any longer -->
        <ul>
          <li>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>

      <main>
        <!-- Main is new and can be used for the "main" content of your side  -->
        <h3>Article 1</h3>
        <article>
          <!-- Article is also new and can be used in place of the paragraph tag -->
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate tempore, ipsum soluta rem esse quae laborum corporis
          provident ex quibusdam, id necessitatibus quidem doloremque tempora eaque nihil aspernatur sequi aliquam repellat
          maiores ea! Animi perspiciatis amet, voluptas corporis error consequatur quod eius culpa repudiandae aliquam reiciendis.
          Minus esse nihil debitis ipsum ipsa quam minima fugiat. Quasi corrupti dignissimos dolore eius cumque amet deserunt
          eos laudantium? Obcaecati libero iure iusto eligendi ex non, quisquam at repudiandae possimus praesentium aspernatur
          doloremque, animi sapiente quod tempore cumque ut vitae ab nulla vero labore beatae quae, iste assumenda? Facilis
          officiis voluptate ipsum alias voluptatibus! Numquam ducimus nostrum praesentium tempora, facilis suscipit omnis
          sapiente ipsam perspiciatis officiis nemo, neque eius at. Culpa sequi placeat laboriosam distinctio reiciendis
          neque eos assumenda adipisci soluta, qui expedita dignissimos hic, voluptas delectus deleniti! Error officia sapiente
          commodi quae sunt quia qui hic minus quos quasi nam voluptates accusamus magni animi numquam voluptatem, sit deserunt
          magnam, suscipit molestiae illum maiores iste minima dolores! Quaerat, voluptatibus minus quidem asperiores fugit
          deleniti architecto aperiam vero, voluptatum in exercitationem enim eveniet doloremque quisquam laborum, quae modi
          id dolores iusto nulla cupiditate hic quas eligendi. Impedit quidem optio repudiandae dolorum veritatis tenetur
          at iure?
        </article>
        <h3>Article 1</h3>
        <article>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate tempore, ipsum soluta rem esse quae laborum corporis
          provident ex quibusdam, id necessitatibus quidem doloremque tempora eaque nihil aspernatur sequi aliquam repellat
          maiores ea! Animi perspiciatis amet, voluptas corporis error consequatur quod eius culpa repudiandae aliquam reiciendis.
          Minus esse nihil debitis ipsum ipsa quam minima fugiat. Quasi corrupti dignissimos dolore eius cumque amet deserunt
          eos laudantium? Obcaecati libero iure iusto eligendi ex non, quisquam at repudiandae possimus praesentium aspernatur
          doloremque, animi sapiente quod tempore cumque ut vitae ab nulla vero labore beatae quae, iste assumenda? Facilis
          officiis voluptate ipsum alias voluptatibus! Numquam ducimus nostrum praesentium tempora, facilis suscipit omnis
          sapiente ipsam perspiciatis officiis nemo, neque eius at. Culpa sequi placeat laboriosam distinctio reiciendis
          neque eos assumenda adipisci soluta, qui expedita dignissimos hic, voluptas delectus deleniti! Error officia sapiente
          commodi quae sunt quia qui hic minus quos quasi nam voluptates accusamus magni animi numquam voluptatem, sit deserunt
          magnam, suscipit molestiae illum maiores iste minima dolores! Quaerat, voluptatibus minus quidem asperiores fugit
          deleniti architecto aperiam vero, voluptatum in exercitationem enim eveniet doloremque quisquam laborum, quae modi
          id dolores iusto nulla cupiditate hic quas eligendi. Impedit quidem optio repudiandae dolorum veritatis tenetur
          at iure?
        </article>
      </main>

      <aside>
        <!-- This is new and can be used for a side bar -->
        <h3>sidebar</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam velit saepe reprehenderit unde iste facere accusamus,
          cum ipsam nemo modi cumque mollitia ut blanditiis voluptas tempora impedit! Explicabo rerum fugiat laborum eaque
          assumenda facilis labore ratione, beatae nesciunt natus minus aut molestias velit et!</p>
      </aside>

      <div id="clr"></div>

      <footer>
        <!-- footer is also new and is just like header. no longer need to put it in a div tag -->
        <p>Copyright &copy;</p>
      </footer>
  </div>

</body>

</html>